<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <h1>Check your BMI</h1>
        <p>Enter your weight and height below to check your BMI results</p>
    </div>
    <div>

        <label for="body-weight">Put your weight in here (KG)</label>
        <input type="text" id="weight" name="weight" />

        <label for="height">And yout height in here (CM)</label>
        <input type="text" id="height" name="height" />

        <button type="button" onclick="calculate()">Calculate BMI</button>
    </div>

    <p id="bmi"></p>
    <script src="script.js"></script>
</body>
</html>